=== YEARLY EMPLOYEE REPORT ===

Employee ID: EMP001
Name: John Doe
IC/Passport: A1234567
Email: john.doe@company.com
Phone: 012-3456789
Department: IT
Position: Software Developer
Join Date: 2023-01-15
Monthly Salary: RM5000.00
Bank Account: 1234-5678-9012
Leave Balance: 16 days

=== FAMILY MEMBERS ===
- Sarah Doe (Spouse) - IC: S1234567 - DOB: 1990-05-20

=== LEAVE HISTORY ===
Application: LV1767958953624
  Days: 2, Reason: sickkk, Status: Rejected:  cannot by HR
Application: LV1767963721026
  Days: 2, Reason: my son is sick, Status: Approved by HR
Application: LV123456789
  Days: 3, Reason: Annual Vacation, Status: Approved by HR
Application: LV1766946537746
  Days: 1, Reason: holiday_1, Status: Approved by HR
Application: LV1767963774972
  Days: 1, Reason: family matter, Status: Rejected:  we need you by HR
Application: LV1766946517183
  Days: 1, Reason: Holiday, Status: Approved by HR

Report generated on: Fri Jan 09 21:35:27 MYT 2026
Generated by thread: pool-1-thread-1
