=== YEARLY EMPLOYEE REPORT ===

Employee ID: EMP001
Name: John Doe
IC/Passport: A1234567
Email: john.doe@company.com
Phone: 012-3456789
Department: IT
Position: Software Developer
Join Date: 2023-01-15
Monthly Salary: RM4500.00
Bank Account: Not Set
Leave Balance: 20 days

=== FAMILY MEMBERS ===
- Sarah Doe (Spouse) - IC: S1234567 - DOB: 1990-05-20

=== LEAVE HISTORY ===
Application: LV123456789
  Days: 3, Reason: Annual Vacation, Status: Pending

Report generated on: Tue Dec 09 13:05:54 MYT 2025
Generated by thread: pool-1-thread-1
